server.port=8084

spring.application.name=notification-service

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5435}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.data-source-properties.useTimezone=true
spring.datasource.hikari.data-source-properties.serverTimezone=UTC

spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=validate

# RabbitMQ Connection
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

rabbitmq.queue.password-reset=password.reset.queue
rabbitmq.queue.status-change=status.change.queue
rabbitmq.routing-key.status-change=event.status.change
rabbitmq.exchange.user-events=user.events

# Spring Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:eventure.app.team@gmail.com}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Password Reset Properties
app.password-reset.frontend-url=${FRONTEND_BASE_URL:http://localhost:3000/reset-password}
app.password-reset.timeout=600000
app.password-reset.template-name=password-reset
app.password-reset.mail.subject=Reset your Eventure password

# Status Change Notification Settings
app.status-change.mail.subject=Update regarding your registration
app.status-change.template-name=email-status-change

api.key.header-name=X-API-Key
api.key.secret=${AUTH_SERVICE_API_KEY}
